<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Composition
    </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <link rel="stylesheet" href="fontawsome/all.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- google fonts -->
    <!-- Normalize css -->
    <link rel="stylesheet" href="normalize/normalize.css">
    <!-- Style Css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/main-rtl.css"> -->
</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1>Composition</h1>
                <p>Free PSd website template</p>
            </div>
            <ul>
                <li><a href="#">HomePage</a></li>
                <li><a href="#">Style Demo</a></li>
                <li><a href="#">Dropdown</a></li>
                <li><a href="#">Full Width</a></li>
                <li><a href="#">link text</a></li>
            </ul>
        </div>
    </header>

    <div class="sliderCont">
        <div class="container">
            <blockquote>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione itaque quo reiciendis exercitationem
                laboriosam ducimus.
            </blockquote>
            <div class="slider">
                <div class="curr">

                </div>
                <div class="move">
                    <div class="item active">
                        <img src="images/pexelsphoto3389533.jpeg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/images.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/images (1).jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/images (2).jpg" alt="">
                    </div>
                </div>
                <div class="tabs">

                    <div class="next">
                        Next
                    </div>
                    <ul>
                    </ul>
                    <div class="prev">Prev</div>
                </div>

            </div>
        </div>
    </div>

    <div class="service">
        <div class="container">
            <div class="button"> our services</div>
            <div class="cardsCont">
                <div class="card">
                    <div class="top">
                        <i class="fa-solid fa-home"></i>
                        <p> Sample Title</p>
                    </div>
                    <div class="bottom">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, amet!Lorem ipsum, dolor
                            sit amet consectetur adipisicing elit. Expedita, amet!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="top">
                        <i class="fa-solid fa-home"></i>
                        <p> Sample Title</p>
                    </div>
                    <div class="bottom">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, amet!Lorem ipsum, dolor
                            sit amet consectetur adipisicing elit. Expedita, amet!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="top">
                        <i class="fa-solid fa-home"></i>
                        <p> Sample Title</p>
                    </div>
                    <div class="bottom">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, amet!Lorem ipsum, dolor
                            sit amet consectetur adipisicing elit. Expedita, amet!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="players">
        <div class="container">
            <div class="button"> our players</div>
            <div class="cardsCont">
                <div class="card">
                    <img src="images/IMG_20220524_215802_008.jpg" alt="faild">
                    <p><span>Name: </span> Yaseen Saad</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus assumenda amet odio, labore
                        sint expedita? Dignissimos voluptates illo dolorum, adipisci, voluptatibus eveniet facilis
                        aspernatur tempore earum, sint minus dicta porro!
                    </p>
                    <p>read more -></p>
                </div>
                <div class="card">
                    <img src="images/IMG_20220524_215758_230.jpg" alt="faild">
                    <p><span>Name: </span> Yaseen Saad</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus assumenda amet odio, labore
                        sint expedita? Dignissimos voluptates illo dolorum, adipisci, voluptatibus eveniet facilis
                        aspernatur tempore earum, sint minus dicta porro!
                    </p>
                    <p>read more -></p>
                </div>
                <div class="card">
                    <img src="images/IMG_20220524_215541_956.jpg" alt="faild">
                    <p><span>Name: </span> Yaseen Saad</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus assumenda amet odio, labore
                        sint expedita? Dignissimos voluptates illo dolorum, adipisci, voluptatibus eveniet facilis
                        aspernatur tempore earum, sint minus dicta porro!
                    </p>
                    <p>read more -></p>
                </div>
                <div class="card">
                    <img src="images/31dbfb92-a85a-4390-b42f-d9b3dfd46cf3.jpg" alt="faild">
                    <p><span>Name: </span> Yaseen Saad</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus assumenda amet odio, labore
                        sint expedita? Dignissimos voluptates illo dolorum, adipisci, voluptatibus eveniet facilis
                        aspernatur tempore earum, sint minus dicta porro!
                    </p>
                    <p>read more -></p>
                </div>
            </div>
        </div>
    </div>





    <div class="lorem">
        <div class="container">
            <div class="button"> our players</div>
            <div class="cardsCont">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div>
                <h3>latest from the blog</h3>
                <div>
                    <div class="img"><img src="" alt=""></div>
                    <div class="text">
                        <p>sample title</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, nam. Alias nesciunt
                            sapiente officiis voluptatum!</p>
                    </div>
                </div>
                <div>
                    <div class="img"><img src="" alt=""></div>
                    <div class="text">
                        <p>sample title</p>
                        <p>Nostrum aliquam iure quam. Voluptates recusandae soluta fuga laudantium id excepturi officia
                            debitis qui reprehenderit.</p>
                    </div>
                </div>
            </div>
            <div>
                <h3>company </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum temporibus, voluptas nisi aliquidLorem
                    ipsum, dolor sit amet consectetur adipisicing elit. Eum temporibus, voluptas nisi aliquid
                    mporibus, voluptas nisi aliquid
                    accusantium a officia numquam est et dolorem consequuntur excepturi repellat, soluta corporis vel
                    us quia.</p>
            </div>
            <form>
                <h3>Contact us</h3>
                <input placeholder="Name" type="text">
                <input placeholder="Subject" type="text">
                <textarea placeholder="Message"></textarea>
                <input type="submit" value="SUBMIT">
            </form>
        </div>
    </footer>
















    <!-- fontawesome JS -->
    <script src="fontawsome/all.min.js"></script>
    <!-- JS -->
    <script src="Js/main.js"></script>

</html>